NEXT_PUBLIC_SUPABASE_URL=https://okubasupfubxoqtggxon.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=key here
# Firecrawl API Configuration (Optional)
FIRECRAWL_API_KEY=fc-key here

SUPABASE_PROJECT_ID=okubasupfubxoqtggxon
VITE_SUPABASE_URL=https://okubasupfubxoqtggxon.supabase.co
VITE_SUPABASE_ANON_KEY=key here
VITE_SUPABASE_PROJECT_ID=okubasupfubxoqtggxon 
